<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUIÇÃO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
<i class="fa-solid fa-e"></i>
            </div><!--logo-->
            <div class="cabeçalho-link">
                <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\sobre.html">Home</a>
                </li>
                <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\sobre\site.html">Sobre os Ramos</a>
                </li>
                <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\sobre-nós\sobre-nos.html">Sobre Nós</a>
                </li>
                 <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\contato\contato.html">Contato</a>
                </li>
                <button>Como Ajudar</button>
            </div>
        </header>
<div class="container_text">
    <div class="text">
        <h3>Grupo Escoteiro do Ar Guardião da Mantiqueira</h3>
        <h1>Somos o Grupo de Escoteiro</h1>
        <p>Os grupos escoteiros são organizados em distritos, que pertencem a regiões, <br> que pertencem a UEB - União dos Escoteiros do Brasil.</p>
    </div>
</div>

    </div><!--background-->

</body>
</html>