<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUIÇÃO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
<i class="fa-solid fa-e"></i>
            </div><!--logo-->
            <div class="cabeçalho-link">
                <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\sobre.html">Home</a>
                </li>
                <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\sobre\site.html">Sobre os Ramos</a>
                </li>
                <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\sobre-nós\sobre-nos.html">Sobre Nós</a>
                </li>
                 <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\contato\contato.html">Contato</a>
                </li>
                <button>Como Ajudar</button>
            </div>
        </header>
<div class="container_text">
    <div class="text">
        <h1>Sobre Nós</h1>
        <p>DIRETORIA:<br>
            <span>Presidente:</span> Giovanni Souza<br>
            <span>Diretora Administrativa:</span> Karla Loschi<br>
            <span>Diretora Financeira:</span> Dulcileia Rodrigues<br>
            <span>Diretor de Métodos Educativos:</span> Carlos Vianna<br>
            <span>Diretora de Gestão de Adultos:</span> Tatiane Coeli
            </p>
            <h4>COMISSÃO FISCAL 2023-2025</h4>
            <p>Liliane Garcia<br> Rony Rodrigues<br> Ronaldo Silva
            </p>
            <h4>DISTRITO ESCOTEIRO ESTRADA REAL</h4>
            <p>Os grupos escoteiros são organizados em
                distritos,<br> que pertencem a regiões, que
                pertencem a UEB<br> - União dos Escoteiros do
                Brasil.<br> O Guardião da Mantiqueira faz parte
                do Distrito Escoteiro Estrada Real,<br> da
                Região de Minas Gerais.</p>
            <h4>ATIVIDADES</h4>
            <p>As atividades do Guardião da Mantiqueira<br>
                estão acontecendo na Superintendência
                Regional de Saúde<br> - Sericícola, das 9h às
                11h30.</p>
    </div>
</div>

    </div><!--background-->

</body>
</html>