<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUIÇÃO</title>
    <link rel="stylesheet" href="style-sobre.css">
</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
<i class="fa-solid fa-e"></i>
            </div><!--logo-->
            <div class="cabeçalho-link">
                <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\sobre.html">Home</a>
                </li>
                <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\sobre\site.html">Sobre os Ramos</a>
                </li>
                <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\sobre-nós\sobre-nos.html">Sobre Nós</a>
                </li>
                 <li>
                    <a href="C:\Users\taagn\Desktop\SITE-INSTITUIÇÃO\html\contato\contato.html">Contato</a>
                </li>
                <button>Como Ajudar</button>
            </div>
        </header>
<div class="container_text">
    <div class="text">
        <h3>Ramo Lobinho</h3>
        <p>Entre os 6,5 e os 10 anos, somos lobinhos. Aprendemos muito sobre a
            vida em meio à natureza,<br> a viver em grupo e desenvolvemos nossa
            liderança. “O livro da Jângal”, que retrata<br> as aventuras de Mowgli, o
            menino lobo, é o que inspira a organização do Ramo Lobinho<br> – juntos,
            formamos uma alcateia, que é dividida em pequenos grupos chamados
            matilhas.<br>
            Cada matilha tem de quatro a seis lobinhos, entre meninos e meninas,
            e esse grupo <br>nos acompanha durante todo o período em que ficamos
            nesse Ramo.
            Com esses amigos,<br> fazemos jogos, brincadeiras, vivemos aventuras,
            aprendemos sobre a importância da boa ação<br> diária e ainda somos
            incentivados a fazer sempre o nosso Melhor Possível; esse inclusive é o
            nosso lema.</p>
    <div class="lobinho">
        <img src="Ramo-Lobinho-removebg-preview.png">
    </div>

    <h3>Ramo Escoteiro</h3>
    <p>Entre os 11 e 14 anos, fazemos parte do Ramo Escoteiro – somos
        patrulhas de 5 a 8 jovens, de meninos<br> e meninas, que juntas formam
        uma tropa. Aqui, além de trabalhar em equipe e entender a
        importância<br> de respeitar a natureza, aprendemos diversas coisas que
        nos deixam mais confiantes e decididos.<br>
        Cada patrulha tem seu próprio bastão e bandeirola, onde gravamos
        lembranças marcantes de nossa <br>experiência juntos, assim como o livro
        de patrulha, que tem todas as informações sobre os membros e<br>
        fotografias das nossas ações. Elegemos um monitor, que age como um
        líder dentro de nosso grupo,<br> e desenvolvemos algumas atividades por
        conta própria, como ir ao cinema, jogar algum jogo, etc.<br>
        Atividades como acampamentos e excursões fazem parte da nossa
        vivência no Ramo Escoteiro, <br>sempre com o acompanhamento de
        adultos. Com nosso lema “Sempre Alerta”
        , estamos interessados<br> em
        descobrir coisas novas e estar cercados de amigos.
        </p>

        <div class="Escoteiro">
            <img src="Ramo_Escoteiro-removebg-preview.png">
        </div>

        <h3>Ramo Sênior</h3>
        <p>O Ramo Sênior é formado por jovens com idades entre 15 e 17 anos, e
            nos incentiva a superar nossos<br> próprios desafios! Nós já nos
            conhecemos melhor, aceitamos nossas características e as
            diferenças<br> de um jeito mais simples, e estamos entendendo melhor
            nossa própria personalidade.<br>
            Com a tropa sênior vivemos verdadeiras aventuras: fazemos rapel,
            navegamos,<br> acampamos por vários dias, fazemos trilhas e escaladas,
            aprendemos jogos e atividades<br>mais desafiadoras e somos
            incentivados a superar obstáculos.
            </p>
    
            <div class="senior">
                <img src="senior-removebg-preview.png" width="160" height="160">
            </div>
    
            <h3>Ramo Pioneiro</h3>
            <p>A partir dos 18 anos, e até os 21 incompletos, integramos o Ramo
                Pioneiro. Nossa equipe forma o clã,<br> e é onde nos apoiamos e
                descobrimos interesses em comum. Levamos a sério nosso lema
                “Servir”,<br> já que vivemos uma aventura que não é mais simbólica ou
                imaginária, pois experimentamos<br> o papel real do adulto por meio do
                serviço e das atividades de desenvolvimento comunitário.<br>
                O cotidiano no clã nos dá bastante liberdade, mas já estamos cientes
                da responsabilidade que<br> isso traz – somos nós que organizamos
                nossas próprias atividades. Esse é o período em que entramos<br> na vida
                adulta, e estamos concluindo a formação de nossos valores e
                princípios.
                Mesmo estando no clã,<br> já podemos participar como adultos
                voluntários em outros Ramos atuar ativamente em nossas
                comunidades.
                
                </p>
        
                <div class="pioneiro">
                    <img src="pioneiro-1-removebg-preview.png" width="160" height="160">
                </div>
        


    </div>
</div>

    </div><!--background-->

</body>
</html>