@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body{
    overflow: scroll;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(background.png);
}

header{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
}

.cabeçalho-link{
    margin-top: 20px;
    border-radius: 10px;
    height: 40px;
    width: 1400px;
    padding-left: 40px;
    margin-right: 200px;
    display: flex;
    gap: 15rem;
    font-weight: 300;
    cursor: pointer;
    font-size: 20px;
}

.cabeçalho-link a{
    color: #fff;
    font-size: 12px;

}

.cabeçalho-link a:hover{
    color: #000;
    transition: 0.3s all;
}

button{
    color: #000;
    background: #2ecc71;
    border: solid 1px #2ecc71;
    padding: 5px;
    border-radius: 15px;
    font-size: 12px;
    width: 150px;
    cursor: pointer;
}

button:hover{
    background-color: #2ecc71;
    color: #fff;
    transition: 0,5s;
}

.container_text{
    padding: 140px 0 0 100px;
}

.text h3{
    padding-top: 80px;
    text-align: justify;
    color: #2ecc71;
    font-size: 40px;
}

.text h1{
    color: #2ecc71;
    margin-top: 10px;
}

.text p{
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    margin-top: 10px;
    text-align: justify;
    padding: 10px;
}

.lobinho{
    display: flex;
    margin-top: 25px;
}

.Escoteiro{
    display: flex;
    margin-top: 30px;
}

.senior{
    display: flex;
    margin-top: 30px;
}

.pioneiro{
    display: flex;
    margin-top: 30px;
}